<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Rasmus/Desktop/Main drive/Programming/VikingChess/Content/font.spritefont</SourceFile>
  <SourceTime>2019-02-25T09:22:43.3870918+01:00</SourceTime>
  <DestFile>C:/Users/Rasmus/Desktop/Main drive/Programming/VikingChess/Content/bin/Windows/Content/font.xnb</DestFile>
  <DestTime>2019-03-19T10:42:17.6514543+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-09-23T23:55:52+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-09-23T23:55:52+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>