<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Google drive/Main drive/Programming/Projects/VikingChess/Content/turn.spritefont</SourceFile>
  <SourceTime>2019-02-23T12:43:10.7366582+01:00</SourceTime>
  <DestFile>C:/Google drive/Main drive/Programming/Projects/VikingChess/Content/bin/Windows/Content/turn.xnb</DestFile>
  <DestTime>2019-02-23T12:44:02.6518868+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-09-23T23:55:52+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-09-23T23:55:52+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>